body{
    background-color: rgb(1, 1, 97);
}

h1, h3{
    text-align: center;

    color: aliceblue;
}

button{
    position: absolute;

    right: 48%;
}

.container{
    left: 130px;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    gap: 20px;
}

.flip-card {   
    background-color: transparent;
    height: 220px;
    width: 170px; 
    perspective: 1000px; 

}

.card{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
}

.outer-card, .inner-card {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
}

.inner-card{
    background-color: yellow; 
    color: black;
    font-size: 40px;
    transform: rotateY(180deg);
}

.outer-card {
    background-color: #e5e5f7;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 10px ), repeating-linear-gradient( #444cf755, #444cf7 );
    perspective: 1000px;
}

.flip{
    transform: rotateY(180deg);
}
